.form-cart
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.chitiet-cart{
    width: 80vw;
    height: auto;

}
.title-cart{width: 80vw;
margin: 0 10vw 20px 10vw;
padding: 10px;
background-color: white;
box-shadow:  0.3px -0.5px 3px rgb(63, 63, 63);}

.container .main .grid-cart {
    display: grid;
    grid-template-columns: 150px auto 130px 130px 130px 130px; /* 5 cột */
    grid-template-rows: 50px 80px 80px 70px ; /* 4 hàng */
    gap: 10px; /* Khoảng cách giữa các ô */
}
.container .main .grid-item {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd;
    border: none;
    outline: none;
}
.container .main .item1 {
    grid-column: span 1; /* Không trộn cột */
    grid-row: span 2; /* Trộn 2 hàng */
}
.container .main .item2 {
    grid-column: span 1; /* Không trộn cột */
    grid-row: span 2; /* Trộn 2 hàng */
    display: block;
    align-items: start;
    color: black;
}
.container .main .item2 p{
    margin-top: 20px;
    font-weight: 100;
}
.container .main .item2 a{
    margin-top: 20px;
    display: block;
    color: black;
    text-decoration: none;
    font-weight: 100;
}
.container .main .form-cart .chitiet-cart .grid-cart .item-row-2 {
    grid-column: span 2; /* Không trộn cột */
    grid-row: span 1;
    /* display: block; */
    /* align-items: start; */
    color: black;
 
    /* align-items: center; */
}
.container .main .form-cart .chitiet-cart .grid-cart .item-row2-column2{
    grid-column: span 2; /* Không trộn cột */
    grid-row: span 2;
}
.container .main .form-cart .chitiet-cart .grid-cart .input-main{
    padding: 20px 0 0 0;
    align-items: baseline;
    display: flex;
}
.container .main .form-cart .chitiet-cart .grid-cart .input-main input{
    width: 100px;
    border: none;
    align-items: baseline;
    display: flex;

}